# ------------------------------------------------------------
# vscode.dathaddenwetochafgesproken.nl
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "code-server-master";
  set $port           8443;

  listen 8080;
listen [::]:8080;

listen 4443 ssl http2;
listen [::]:4443;


  server_name vscode.dathaddenwetochafgesproken.nl;


  # Let's Encrypt SSL
  include conf.d/include/letsencrypt-acme-challenge.conf;
  include conf.d/include/ssl-ciphers.conf;
  ssl_certificate /etc/letsencrypt/live/npm-3/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/npm-3/privkey.pem;




# Asset Caching
  include conf.d/include/assets.conf;


  # Block Exploits
  include conf.d/include/block-exploits.conf;






  access_log /data/logs/proxy_host-1.log proxy;







  location / {

    


    # Force SSL
    include conf.d/include/force-ssl.conf;







    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_http_version 1.1;
    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}

