# renew_before_expiry = 30 days
version = 0.30.2
archive_dir = /etc/letsencrypt/archive/npm-3
cert = /etc/letsencrypt/live/npm-3/cert.pem
privkey = /etc/letsencrypt/live/npm-3/privkey.pem
chain = /etc/letsencrypt/live/npm-3/chain.pem
fullchain = /etc/letsencrypt/live/npm-3/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f17fa8d41b184b1321332c2c31c39b9e
pref_challs = dns-01, http-01
work_dir = /config/letsencrypt-workdir
logs_dir = /config/log/letsencrypt
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
vscode.dathaddenwetochafgesproken.nl = /data/letsencrypt-acme-challenge
